
SECRET_KEY = django-insecure-eq4bajwi0#m8)vub0fe3^bgq1(gpi9^7a=bw(x1b@0!jrznqw(
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=#6a2b1c@
DB_HOST=localhost
DB_PORT=5432

EMAIL=mehmedmohabbatezekiel@gmail.com 
EMAIL_PASSWORD=azvb znpx rulc angb